<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/clickBtn"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <mommoo.com.library.widget.CircleImageView
            app:circle_background="#7f7f7f"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:textSize = "26sp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Click"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/offBtn"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <mommoo.com.library.widget.CircleImageView
            app:circle_background="#7f7f7f"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <TextView
            android:textSize = "26sp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="Off"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>