<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#797979"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
</LinearLayout>